~%2F.Renviron="B6E062B6"
~%2FDesktop%2FDESCRIPTION="1DDBC2C7"
~%2FDesktop%2Fopen_source_master%2Fdrones%2F.Rbuildignore="C9B64CCD"
~%2FDesktop%2Fopen_source_master%2Fdrones%2F.gitignore="2EAC3802"
~%2FDesktop%2Fopen_source_master%2Fdrones%2F.travis.yml="9C26789D"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FDESCRIPTION="C68CD1DB"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FLICENSE="CF46A27D"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FNAMESPACE="32789C65"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FR%2Fapplicants.R="C23039F"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FR%2Fdrones.R="27398F17"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FR%2Fdrones_import.R="9248A77E"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FR%2Fhello.R="2E4CE6AA"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FR%2Flens_drones.R="8B82936C"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FR%2Fnumbers.R="517E9072"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FR%2Fpatsnap_family.R="B871C402"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FR%2Ftac.R="516C8CFF"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FREADME.Rmd="DF26FF8A"
~%2FDesktop%2Fopen_source_master%2Fdrones%2F_pkgdown.yml="796FC411"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fcheck_numbers_vp="E5F1571D"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fchenk_numbers_vp="BF57128"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fdata%2Flens_drones.txt="146BBBF4"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fdata-raw%2Fapplicants_cleaning.txt="B68C2EF9"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fdocs%2Findex.html="396EE328"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fdocs%2Fpkgdown.yml="FA3E5211"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fignore%2Flens_drones_import.Rmd="3AAF4FA3"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fignore%2Frelated_applicationscode.R="680CE512"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fman%2Fdrones.Rd="2CCDD308"
~%2FDesktop%2Fopen_source_master%2Fhexsticker.R="9C49634B"
~%2FDesktop%2Fopen_source_master%2Fipsa%2FR%2Fipsa_mnis.R="FBABA15E"
~%2Fplaces%2FR%2Fplaces_table.R="79935BCF"
