~%2F.Renviron="B6E062B6"
~%2FDesktop%2FDESCRIPTION="1DDBC2C7"
~%2FDesktop%2Fopen_source_master%2Fdrones%2F.travis.yml="9C26789D"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FDESCRIPTION="C68CD1DB"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FLICENSE="CF46A27D"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FNAMESPACE="32789C65"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FR%2Fdrones.R="27398F17"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FR%2Fhello.R="2E4CE6AA"
~%2FDesktop%2Fopen_source_master%2Fdrones%2FREADME.Rmd="DF26FF8A"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fdocs%2Fpkgdown.yml="FA3E5211"
~%2FDesktop%2Fopen_source_master%2Fdrones%2Fman%2Fdrones.Rd="2CCDD308"
~%2FDesktop%2Fopen_source_master%2Fipsa%2FR%2Fipsa_mnis.R="FBABA15E"
~%2Fplaces%2FR%2Fplaces_table.R="79935BCF"
